django
MONGO_URI="mongodb+srv://voasd00:TJfGYzLbH2YdOAkE@database.uk9wu.mongodb.net/?retryWrites=true&w=majority&appName=Database"
FLASK_ENV=development
FLASK_DEBUG=True
MQTT_USERNAME=CrispyChillies
MQTT_PASSWORD=123456